# shadow-tls-android

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shadowsocks/plugin/shadowtls/: BinaryProvider.java  ConfigActivity.java  ConfigFragment.java
app/src/main/res/drawable/: ic_action_done.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toolbar_config.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: config.xml
gradle/wrapper/: gradle-wrapper.properties
